#BlueJ package file
objectbench.height=76
objectbench.width=1410
package.editor.height=683
package.editor.width=1284
package.editor.x=110
package.editor.y=254
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=193
target1.editor.y=158
target1.height=50
target1.name=Tienda
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=200
target2.height=62
target2.name=Clases
target2.type=PackageTarget
target2.width=80
target2.x=240
target2.y=40
target3.height=62
target3.name=Pantallas
target3.type=PackageTarget
target3.width=90
target3.x=760
target3.y=60
