#BlueJ package file
dependency1.from=Principal
dependency1.to=FunionalidadesPantallas
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1410
package.editor.height=683
package.editor.width=1284
package.editor.x=135
package.editor.y=299
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=822
target1.editor.width=1430
target1.editor.x=5
target1.editor.y=49
target1.height=50
target1.name=FunionalidadesPantallas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=200
target1.x=290
target1.y=270
target2.editor.height=822
target2.editor.width=1430
target2.editor.x=17
target2.editor.y=74
target2.height=50
target2.name=SubPantallas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=530
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=5
target3.editor.y=49
target3.height=50
target3.name=Funcionalidades
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=140
target3.x=230
target3.y=50
target4.editor.height=822
target4.editor.width=1430
target4.editor.x=10
target4.editor.y=74
target4.height=50
target4.name=Principal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=330
target4.y=430
