#BlueJ class context
comment0.params=
comment0.target=ListaProveedores()
comment1.params=listadoProveedores
comment1.target=ListaProveedores(java.util.ArrayList)
comment10.params=
comment10.target=void\ Importar()
comment2.params=
comment2.target=java.util.ArrayList\ getListadoProveedores()
comment3.params=listadoProveedores
comment3.target=void\ setListadoProveedores(java.util.ArrayList)
comment4.params=P
comment4.target=void\ Introducir(Proveedores)
comment5.params=
comment5.target=void\ Imprimir()
comment6.params=
comment6.target=java.lang.String[]\ getColumnas()
comment7.params=
comment7.target=void\ setFilas()
comment8.params=nuevaTabla
comment8.target=void\ RellenarTabla(javax.swing.JTable)
comment9.params=tablaNueva\ idTXT\ nombreTXT\ paisTXT\ localidadTXT\ postalTXT\ telefonoTXT\ mailTX
comment9.target=void\ ListarTabla(javax.swing.JTable,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField)
numComments=11
