#BlueJ package file
dependency1.from=Marcas
dependency1.to=Proveedores
dependency1.type=UsesDependency
dependency2.from=ListaProveedores
dependency2.to=Proveedores
dependency2.type=UsesDependency
dependency3.from=Productos
dependency3.to=Marcas
dependency3.type=UsesDependency
dependency4.from=ListaProveedores
dependency4.to=ConexionDB
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1314
package.editor.height=568
package.editor.width=1188
package.editor.x=85
package.editor.y=209
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=822
target1.editor.width=1430
target1.editor.x=5
target1.editor.y=49
target1.height=50
target1.name=ListaProveedores
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=230
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=209
target2.height=50
target2.name=Ventas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=171
target3.height=50
target3.name=ConexionDB
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=470
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=209
target4.height=50
target4.name=Conexion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=630
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=395
target5.editor.y=90
target5.height=50
target5.name=Funcionalidades
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=140
target5.x=580
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=209
target6.height=50
target6.name=Tipo_producto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=60
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=100
target7.editor.y=176
target7.height=50
target7.name=Productos
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=40
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=171
target8.height=50
target8.name=Marcas
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=620
target8.y=350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=110
target9.editor.y=234
target9.height=50
target9.name=Proveedores
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=130
target9.y=450
