#BlueJ class context
comment0.params=
comment0.target=Productos()
comment1.params=id_tipoProducto\ nombre_tipo\ marca\ referencia\ precioCoste\ pvp\ stockInicio\ stockCompras\ stockVentas\ robos
comment1.target=Productos(int,\ java.lang.String,\ Marcas,\ java.lang.String,\ float,\ float,\ int,\ int,\ int,\ int)
comment10.params=pvp
comment10.target=void\ setPvp(float)
comment11.params=
comment11.target=int\ getStockInicio()
comment12.params=stockInicio
comment12.target=void\ setStockInicio(int)
comment13.params=
comment13.target=int\ getStockVentas()
comment14.params=stockVentas
comment14.target=void\ setStockVentas(int)
comment15.params=
comment15.target=int\ getStockCompras()
comment16.params=stockCompras
comment16.target=void\ setStockCompras(int)
comment17.params=
comment17.target=int\ getStock()
comment18.params=stock
comment18.target=void\ setStock(int)
comment19.params=
comment19.target=int\ getRobos()
comment2.params=
comment2.target=java.lang.String\ getMensaje()
comment20.params=robos
comment20.target=void\ setRobos(int)
comment21.params=
comment21.target=void\ Imprimir()
comment3.params=
comment3.target=Marcas\ getMarca()
comment4.params=marca
comment4.target=void\ setMarca(Marcas)
comment5.params=
comment5.target=java.lang.String\ getReferencia()
comment6.params=referencia
comment6.target=void\ setReferencia(java.lang.String)
comment7.params=
comment7.target=float\ getPrecioCoste()
comment8.params=precioCoste
comment8.target=void\ setPrecioCoste(float)
comment9.params=
comment9.target=float\ getPvp()
numComments=22
