#BlueJ class context
comment0.params=
comment0.target=Proveedores()
comment0.text=\n\ Constructor\ predefinido\ de\ la\ class\ proveedores\n
comment1.params=id_proveedor\ nombre_proveedor\ pais\ localidad\ codigo_postal\ num_contacto\ correo_electronico
comment1.target=Proveedores(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\n
comment10.params=
comment10.target=java.lang.String\ getLocalidad()
comment11.params=localidad
comment11.target=void\ setLocalidad(java.lang.String)
comment12.params=
comment12.target=int\ getNum_Contacto()
comment13.params=num_contacto
comment13.target=void\ setNum_Contacto(int)
comment14.params=
comment14.target=java.lang.String\ getCorreo_electronico()
comment15.params=correo_electronico
comment15.target=void\ setCorreo_electronico(java.lang.String)
comment2.params=
comment2.target=int\ getId_proveedor()
comment2.text=\n\ Getters\ y\ setters\n
comment3.params=id_proveedor
comment3.target=void\ setId_proveedor(int)
comment4.params=
comment4.target=java.lang.String\ getNombre_proveedor()
comment5.params=nombre_proveedor
comment5.target=void\ setNombre_proveedor(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCodigo_Postal()
comment7.params=codigo_postal
comment7.target=void\ setCodigo_postal(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPais()
comment9.params=pais
comment9.target=void\ setPais(java.lang.String)
numComments=16
