#BlueJ class context
comment0.params=numVenta\ producto\ tipoVenta\ precioVenta\ descuento\ fechaVenta\ horaVenta
comment0.target=Ventas(int,\ Productos,\ char,\ float,\ float,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=int\ getNumVenta()
comment10.params=fechaVenta
comment10.target=void\ setFechaVenta(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getHoraVenta()
comment12.params=horaVenta
comment12.target=void\ setHoraVenta(java.lang.String)
comment2.params=numVenta
comment2.target=void\ setNumVent(int)
comment3.params=
comment3.target=char\ getTipoVenta()
comment4.params=tipoVenta
comment4.target=void\ setTipoVenta(char)
comment5.params=
comment5.target=float\ getPrecioVenta()
comment6.params=precioVenta
comment6.target=void\ setPrecioVenta(float)
comment7.params=
comment7.target=float\ getDescuento()
comment8.params=descuento
comment8.target=void\ setDescuento(float)
comment9.params=
comment9.target=java.lang.String\ getFechaVenta()
numComments=13
